@media only screen and (min-width:1400px){
    .container{
        width: 100%!important;
        max-width: 1320px!important;
     }
}
@media (min-width:1200px) {
    .container{
       width: 100%;
       max-width: 1140px;
    }  
}
@media (min-width:992px) {
     ul.menu{
        display: flex;
        justify-content: space-between;
     }
}
.top-header{
    padding: 10px 0px;
    @media (max-width:991px) {
        display: none;
    }
    .click-top{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 64px;
        .btn{
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border-radius:40px;
            font-size:16px;
            max-height: 48px;  
            text-transform: uppercase;
            color: var(--color-white);
            font-family: var(--font-primary);
            &.btn-call{
                background-color: var(--btn-1);
                padding-left: 2px;
                margin-right: 10px;
                font-size: 18px;
            }
            &.btn-regiter{
                background-color:var(--btn-2);
            }
            span{
                display:inline-flex;
                width: 40px;
                height: 40px;
                background-color: var(--color-white);
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                margin-right:10px;
                img{
                    max-width: 24px; 
                    max-height: 24px;
                }
            }
        }
    }
}
.header{
   background-color:var(--color-primary);
}
.logo-mobile{
    text-align: center;
    padding: 4px 0px;
    img{
        max-height: 51px;
    }
}
#banner{
    @media(max-width:991px) {
        margin-top: 65px;
    }
}