<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laneding Page OHIOSPA</title>  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!-- header content-->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 hidden-sm hidden-xs">
                    <div class="click-top">
                        <a href="" class="btn btn-call">
                            <span><img src="img/icon-phone.png" alt=""></span> 
                            0919.005.523
                        </a>
                        <a href="" class="btn btn-regiter"  data-toggle="modal" data-target="#regiter">đăng ký tư vấn</a>
                    </div>
                </div>
                <div id="regiter" class="modal fade" role="dialog">
                    <div class="modal-dialog"> 
                      <!-- Modal content-->
                      <div class="modal-content"> 
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <form action="">
                                <div class="text-form"><span>off</span>65%</div>
                                <div class="sub-form">
                                    đăng ký đặt lịch tư vấn bác sĩ
                                </div>
                                <div class="box">
                                    <div class="form-group"> 
                                        <input type="text" class="form-control" placeholder="Họ và tên *">
                                    </div>
                                    <div class="form-group"> 
                                        <input type="text" class="form-control" placeholder="Số điện thoại">
                                    </div>  
                                    <div class="custom-dropdown" onclick="toggleDropdown(this)">
                                        <div class="dropdown-selected">Chi nhánh</div>
                                        <div class="dropdown-options">
                                          <div class="dropdown-option">Hà Nội</div>
                                          <div class="dropdown-option">Nghệ An</div>
                                          <div class="dropdown-option">Đà Nẵng</div>
                                        </div>
                                    </div>
                                    <div class="custom-dropdown" onclick="toggleDropdown(this)">
                                        <div class="dropdown-selected">Tình trạng của bạn</div>
                                        <div class="dropdown-options">
                                          <div class="dropdown-option">Hà Nội</div>
                                          <div class="dropdown-option">Nghệ An</div>
                                          <div class="dropdown-option">Đà Nẵng</div>
                                        </div>
                                    </div>
                                    <div class="form-group"> 
                                        <a class="btn-register">Đăng ký</a>
                                    </div>  
                                </div> 
                            </form>
                        </div> 
                      </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header"> 
        <div class="menu_mb visible-sm visible-xs">
            <button class="nav-toggle">
                <span></span>
            </button>
            <div class="logo-mobile">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <div class="container">
            <div class="row">  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="menu_main">
                        <nav class="nav is-fixed">
                            <div class="nav-container">
                                <ul class="nav-menu menu">
                                    <div class="visible-sm visible-xs logo-menu">
                                        <img src="img/logo-mb.png" alt="">
                                    </div> 
                                    <li class="menu-item"> 
                                        <a href="#" class="menu-link">Trang chủ</a>
                                    </li>
                                    <li class="menu-item"> 
                                        <a href="#reason" class="menu-link">Nguyên nhân</a>
                                    </li>
                                    <li class="menu-item"> 
                                        <a href="#therapy" class="menu-link">Công nghệ</a>
                                    </li>
                                    <li class="menu-item"> 
                                        <a href="#procedure" class="menu-link">Quy trình</a>
                                    </li>
                                    <li class="menu-item"> 
                                        <a href="#license" class="menu-link">Thành tựu</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#doctor" class="menu-link">bác sĩ</a>
                                    </li> 
                                    <li class="menu-item">
                                        <a href="#facilities" class="menu-link">Cơ sở vật chất</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#result" class="menu-link">kết quả</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#news" class="menu-link">nhận ưu đãi</a>
                                    </li> 
                                    <div class="visible-sm visible-xs call-mb">
                                        <a href="" class="btn btn-regiter" data-toggle="modal" data-target="#regiter">đăng ký tư vấn</a>
                                    </div>   
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header --> 
     <section id="banner">
        <picture> 
            <source media="(max-width:767px)" srcset="img/banner-mb.jpg">
            <img class="" src="img/banner.jpg" alt="">
          </picture> 
     </section>
    <!-- end banenr -->
     <section id="reason">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-reason">
                        08 NGUYÊN NHÂN CHÍNH GÂY NÊN GIÃN MAO MẠCH
                    </h2>   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item-reason hidden-sm hidden-xs" >
                <div class="row">
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-1.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item">01</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-2.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item number-item2">02</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-3.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item number-item3">03</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-4.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item">04</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-reason hidden-sm hidden-xs">
                <div class="row">
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-1.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item number-item2">05</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-2.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item number-item3">06</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 line">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-3.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item">07</div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="reason-detail">
                            <div class="img-reason">
                                <img src="img/nguyennhan-4.png" alt="">
                            </div> 
                            <h3 class="name-reason">
                                <a href="">Di truyền, bẩm sinh </a>
                            </h3>
                            <div class="desc-reason">
                                <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                            </div>
                            <div class="number">
                                <div class="number-item number-item2">08</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile -->
            <div class="item-reason visible-xs visible-sm">
                <div class="slider-reason owl-carousel">
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-1.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item">01</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-2.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item number-item2">02</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-3.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item number-item3">03</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-4.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item">04</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-1.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item number-item2">05</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-2.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item number-item3">06</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-3.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item">07</div> 
                        </div>
                    </div>
                    <div class="reason-detail">
                        <div class="img-reason">
                            <img src="img/nguyennhan-4.png" alt="">
                        </div> 
                        <h3 class="name-reason">
                            <a href="">Di truyền, bẩm sinh </a>
                        </h3>
                        <div class="desc-reason">
                            <p>Giãn mao mạch có thể di truyền, đối với cấu trúc da trắng mỏng yếu tỉ lệ mắc giãn mao mạch cao hơn. </p> 
                        </div>
                        <div class="number">
                            <div class="number-item number-item2">08</div> 
                        </div>
                    </div>
                </div>
            </div> 
        </div>
     </section>
     <!-- end reason -->
     <section id="therapy">
        <div class="container">
            <div class="row row-5">
                <div class="col-md-12">
                    <h2 class="title-mb">
                        <picture> 
                            <source media="(max-width:767px)" srcset="img/title-o.png"> 
                            <img src="img/title-0-pc.png" alt="">
                        </picture> 
                        
                    </h2>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12 pdd-5 col-60">
                    <div class="img-therapy">
                        <img src="img/team.png" alt="">
                    </div> 
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 pdd-5 col-40">
                    <div class="content-therapy">
                        <ul class="list-content">
                            <li>
                                <p>
                                    Tổ hợp đa công nghệ Laser xung dài triệu đô đầu tiên tại Việt Nam, đáp ứng tiêu chuẩn
                                    FDA Hoa kỳ và CE Châu Âu.
                                </p>
                            </li>
                             <li>
                                <p>
                                    Bước sóng chuyên sâu 1320nm, 1064nm, 532nm phù hợp với mọi loại da và mọi
                                    cấp độ giãn mao mạch.
                                </p>
                            </li>
                            <li>
                                <p>
                                    An toàn, hiệu quả theo tiêu chuẩn Bộ Y tế, được sở Y tế thẩm định và
                                    cấp phép hoạt động, đội ngũ bác sĩ có chuyên môn cao có chứng chỉ hành nghề
                                </p>
                            </li>
                            <li>
                                <p>
                                    Bước sóng chuyên sâu 1320nm, 1064nm, 532nm phù hợp với mọi loại da và mọi
                                    cấp độ giãn mao mạch.
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
      <!-- end therapy -->

      <section id="procedure">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-procedure" data-aos="fade-up" data-aos-duration="500">
                        <img src="img/title-1.png" alt="">
                    </h2>
                </div> 
            </div>
            <div class="box-procedure">
                <div class="row row-7 row-mb-5">
                    <div class="col-md-3 col-sm-6 col-xs-6 line-bottom pdd-7 pdd-mb-5" >
                        <div class="item-procedure" data-aos="fade-up" data-aos-easing="linear"
                        data-aos-duration="1000">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/procedure-1-mb.png">
                                <img src="img/procedure-1.png" alt=""> 
                            </picture>  
                            <p>
                                Soi da chẩn đoán tình trạng và đánh giá hiệu quả điều trị
                            </p> 
                        </div>
                        <div class="step">
                            <img src="img/b1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 line-bottom pdd-7 pdd-mb-5" >
                        <div class="item-procedure" data-aos="fade-up" data-aos-easing="linear"
                        data-aos-duration="1500">
                            <picture>  
                                <source media="(max-width:767px)" srcset="img/procedure-1-mb.png">
                                <img src="img/procedure-1.png" alt="">  
                            </picture> 
                            <p>
                                Lên phác đồ điều trị cá nhân hóa
                            </p> 
                        </div>
                        <div class="step">
                            <img src="img/b2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 line-bottom pdd-7 pdd-mb-5">
                        <div class="item-procedure" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/procedure-1-mb.png">
                                <img src="img/procedure-1.png" alt=""> 
                            </picture> 
                            <p>
                                Điều trị bằng Tổ hợp Laser xung dài
                            </p> 
                        </div>
                        <div class="step">
                            <img src="img/b3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 line-bottom pdd-7 pdd-mb-5" >
                        <div class="item-procedure" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2500" >
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/procedure-1-mb.png">
                                <img src="img/procedure-1.png" alt=""> 
                            </picture> 
                            <p>
                                Phục hồi tái tạo da
                            </p> 
                        </div>
                        <div class="step">
                            <img src="img/b4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-12 hidden-sm hidden-xs">
                        <div class="line-bottom-box">

                        </div>
                    </div>
                </div> 
            </div>
        </div>
      </section>

      <!-- end therapy -->
    <section id="license">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-license">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/title-capphep.png">
                                <img src="img/title-2.png" alt="">
                            </picture>  
                        </h2>
                    </div>
                </div>
                <div class="box-license"> 
                    <div class="row hidden-sm hidden-xs">
                        <div class="col-md-3">
                            <div class="box-bk">    
                                <img src="img/chua/license-0.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box-bk">    
                                <img src="img/chua/license-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box-bk">    
                                <img src="img/chua/license-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box-bk">    
                                <img src="img/chua/license-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bk-dsc">
                                <img src="img/chua/license-4.png" alt=""> 
                                <p>
                                    Huy chương Vàng sản phẩm, dịch vụ Châu Á 2023
                                </p> 
                            </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="bk-dsc">
                                <img src="img/chua/license-5.png" alt=""> 
                                <p>
                                    Top 10 thương hiệu dẫn đầu Việt Nam 2024
                                </p> 
                            </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="bk-dsc">
                                <img src="img/chua/license-6.png" alt=""> 
                                <p>
                                    Sản phẩm, dịch vụ chất lượng được người tiêu dùng yêu thích
                                </p> 
                            </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="bk-dsc">
                                <img src="img/chua/license-7.png" alt=""> 
                                <p>
                                    Tổ hợp công nghệ đạt tiêu chuẩn CE Châu Âu
                                </p> 
                            </div>
                        </div> 
                    </div> 
                    <div class="slider-license owl-carousel visible-sm visible-xs">
                        <div class="item">
                            <div class="box-bk-mb">
                                <img src="img/chua/license-0-mb.png" alt=""> 
                                <p>
                                    giấy phép hoạt động cơ sở hà nội do sở y tế cấp
                                </p>
                            </div>
                            <div class="bk-dsc">
                                <img src="img/chua/license-4-mb.png" alt=""> 
                                <p>
                                    Tổ hợp công nghệ đạt tiêu chuẩn CE Châu Âu
                                </p> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-bk-mb">
                                <img src="img/chua/license-1-mb.png" alt=""> 
                                <p>
                                    giấy phép hoạt động cơ sở hà nội do sở y tế cấp
                                </p>
                            </div>
                            <div class="bk-dsc">
                                <img src="img/chua/license-5-mb.png" alt=""> 
                                <p>
                                    Tổ hợp công nghệ đạt tiêu chuẩn CE Châu Âu
                                </p> 
                            </div>
                        </div>    
                        <div class="item">
                            <div class="box-bk-mb">
                                <img src="img/chua/license-2-mb.png" alt=""> 
                                <p>
                                    giấy phép hoạt động cơ sở hà nội do sở y tế cấp
                                </p>
                            </div>
                            <div class="bk-dsc">
                                <img src="img/chua/license-6-mb.png" alt=""> 
                                <p>
                                    Tổ hợp công nghệ đạt tiêu chuẩn CE Châu Âu
                                </p> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-bk-mb">
                                <img src="img/chua/license-3-mb.png" alt=""> 
                                <p>
                                    giấy phép hoạt động cơ sở hà nội do sở y tế cấp
                                </p>
                            </div>
                            <div class="bk-dsc">
                                <img src="img/chua/license-7-mb.png" alt=""> 
                                <p>
                                    Tổ hợp công nghệ đạt tiêu chuẩn CE Châu Âu
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    </section>

    <!-- end license -->

    <section id="doctor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-doctor" data-aos="fade-up" data-aos-duration="500">
                        <picture> 
                            <source media="(max-width:767px)" srcset="img/chua/title-3-mb.png">
                            <img src="img/chua/title-3.png" alt="">
                        </picture>  
                    </h2>
                </div>
                <div class="col-md-12">
                    <div class="slider-docter owl-carousel">
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="500">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-1-mb.png">
                                <img src="img/chua/bs-1.png" alt=""> 
                            </picture>  
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div>
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="1000">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-2-mb.png">
                                <img src="img/chua/bs-2.png" alt=""> 
                            </picture> 
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div>
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="1500">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-3-mb.png">
                                <img src="img/chua/bs-3.png" alt="">
                            </picture> 
                            
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div>
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="2000">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-4-mb.png">
                                <img src="img/chua/bs-4.png" alt="">
                            </picture>  
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div> 
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="2500"> 
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-5-mb.png">
                                <img src="img/chua/bs-5.png" alt="">
                            </picture>  
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div>
                        <div class="profile" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"  data-aos-duration="3000">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bs-6-mb.png">
                                <img src="img/chua/bs-6.png" alt="">
                            </picture>   
                            <div class="desc">
                                <div class="hvi">
                                    <span>Thạc sĩ, Bác sĩ</span>
                                    <span>20 NĂM</span>
                                </div>
                                <h4 class="name-dtor">
                                    Nguyễn Thị Thanh Hòa
                                </h4>
                                <ul class="professional">
                                    <li>Bác sĩ chuyên khoa da liễu </li>
                                    <li>CNHN: SỐ 001058/TNG - CCHN</li>     
                                </ul>
                            </div>
                        </div> 
                    </div> 
                </div>  
            </div>
        </div>
    </section>
    <!-- end doctor -->
    <section id="facilities">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-facilities">
                        <img src="img/chua/title-4.png" alt="">
                    </div>
                    <div class="img-content hidden-sm hidden-xs">
                        <img src="img/may-1.png" alt="">
                    </div>
                    <div class="slider-facilities owl-carousel visible-sm visible-xs">
                        <div class="item">
                            <div class="img-main">
                                <img src="img/chua/may-1-mb.png" alt="">
                            </div>
                            <div class="list-sub">
                                <div class="img-sub">
                                    <img src="img/chua/may-2.png" alt="">
                                </div>
                                <div class="img-sub">
                                    <img src="img/chua/may-3.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="img-main">
                                <img src="img/chua/may-1-mb.png" alt="">
                            </div>
                            <div class="list-sub">
                                <div class="img-sub">
                                    <img src="img/chua/may-2.png" alt="">
                                </div>
                                <div class="img-sub">
                                    <img src="img/chua/may-3.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="img-main">
                                <img src="img/chua/may-1-mb.png" alt="">
                            </div>
                            <div class="list-sub">
                                <div class="img-sub">
                                    <img src="img/chua/may-2.png" alt="">
                                </div>
                                <div class="img-sub">
                                    <img src="img/chua/may-3.png" alt="">
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="img-content visible-sm visible-xs">
                        <img src="img/chua/mays.png" alt="">
                    </div> 
                </div>
            </div> 
        </div>
    </section> 
    <!-- end facilities -->
    <section id="result">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-result">
                        <img src="img/chua/title-5.png" alt="">
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-7 hidden-sm hidden-xs">
                    <a href=""class="btn-lable lable-tv" data-toggle="modal" data-target="#tv-images">Hình Ảnh</a>
                </div>
                <div class="col-md-5 hidden-sm hidden-xs">
                    <a href=""class="btn-lable lable-videos"data-toggle="modal" data-target="#tv-video" >Video</a>
                </div>
                <div class="clearfix"></div>
                <div class="img-videos owl-carousel">
                    <div class="item">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-tv visible-sm visible-xs">Hình Ảnh</a></div> 
                            <div class="before-affter">
                                <img src="img/chua/kq-1.png" alt="">
                                <h4 class="name-customer">
                                    Chị Nguyễn Sương (28 tuổi) <br>
                                    Trị giãn mao mạch bẩm sinh
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-videos visible-sm visible-xs">Video</a></div> 
                            <div class="videos-kq" >
                                <a class="click-popup" data-toggle="modal" data-target="#Modal-1"><img src="img/chua/video-1.png" alt=""></a> 
                            </div>
                            <div class="modal fade" id="Modal-1" role="dialog"> 
                                <div class="modal-dialog"> 
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-tv visible-sm visible-xs">Hình Ảnh</a></div> 
                            <div class="before-affter">
                                <img src="img/chua/kq-1.png" alt="">
                                <h4 class="name-customer">
                                    Chị Nguyễn Sương (28 tuổi) <br>
                                    Trị giãn mao mạch bẩm sinh
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-videos visible-sm visible-xs">Video</a></div> 
                            <div class="videos-kq" >
                                <a class="click-popup" data-toggle="modal" data-target="#Modal-2"><img src="img/chua/video-1.png" alt=""></a> 
                            </div>
                            <div class="modal fade" id="Modal-2" role="dialog"> 
                                <div class="modal-dialog"> 
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-tv visible-sm visible-xs">Hình Ảnh</a></div> 
                            <div class="before-affter">
                                <img src="img/chua/kq-1.png" alt="">
                                <h4 class="name-customer">
                                    Chị Nguyễn Sương (28 tuổi) <br>
                                    Trị giãn mao mạch bẩm sinh
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-videos visible-sm visible-xs">Video</a></div> 
                            <div class="videos-kq" >
                                <a class="click-popup" data-toggle="modal" data-target="#Modal-3"><img src="img/chua/video-1.png" alt=""></a> 
                            </div>
                            <div class="modal fade" id="Modal-3" role="dialog"> 
                                <div class="modal-dialog"> 
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-tv visible-sm visible-xs">Hình Ảnh</a></div> 
                            <div class="before-affter">
                                <img src="img/chua/kq-1.png" alt="">
                                <h4 class="name-customer">
                                    Chị Nguyễn Sương (28 tuổi) <br>
                                    Trị giãn mao mạch bẩm sinh
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-videos visible-sm visible-xs">Video</a></div> 
                            <div class="videos-kq" >
                                <a class="click-popup" data-toggle="modal" data-target="#Modal-4"><img src="img/chua/video-1.png" alt=""></a> 
                            </div>
                            <div class="modal fade" id="Modal-4" role="dialog"> 
                                <div class="modal-dialog"> 
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-tv visible-sm visible-xs">Hình Ảnh</a></div> 
                            <div class="before-affter">
                                <img src="img/chua/kq-1.png" alt="">
                                <h4 class="name-customer">
                                    Chị Nguyễn Sương (28 tuổi) <br>
                                    Trị giãn mao mạch bẩm sinh
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="text-center"><a href=""class="btn-lable lable-videos visible-sm visible-xs">Video</a></div> 
                            <div class="videos-kq" >
                                <a class="click-popup" data-toggle="modal" data-target="#Modal-5"><img src="img/chua/video-1.png" alt=""></a> 
                            </div>
                            <div class="modal fade" id="Modal-5" role="dialog"> 
                                <div class="modal-dialog"> 
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div id="tv-images" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg"> 
                      <!-- Modal content-->
                      <div class="modal-content"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="modal-body ">
                            <ul class="list-tv-imange">
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-1.png" alt=""></a></li>
                            </ul>
                        </div> 
                      </div> 
                    </div>
                </div>
                <div id="tv-video" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg"> 
                      <!-- Modal content-->
                      <div class="modal-content"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="modal-body ">
                            <ul class="list-tv-imange">
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li>
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                                <li><a href=""><img src="img/tv-video1.png" alt=""></a></li> 
                            </ul>
                        </div> 
                      </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end result -->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title-news">
                        BÁO CHÍ, TRUYỀN HÌNH NÓI GÌ VỀ
                    </h3>
                    <h4 class="sub-news">Trị giãn mao mạch tại phòng khám OHIO</h4>
                    <ul class="list-newspaper">
                        <li><a href=""><img src="img/chua/express.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/dantri.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/24h.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/ngduatin.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/eva.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/ks-ds.png" alt=""></a></li>
                    </ul> 
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="slider-news owl-carousel" >
                         <div class="item">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bao-md-1.png">
                                <img src="img/chua/bao-pc-1.png" alt="">
                            </picture> 
                            
                            <div class="desc-newspaper">
                                <h4 class="name-newspaper">vnexpress.net</h4>
                                <p>Thẩm mỹ Ohio ứng dụng laser xung dài trị giãn mao mạch.</p>
                            </div> 
                         </div>
                         <div class="item">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bao-md-1.png">
                                <img src="img/chua/bao-pc-1.png" alt="">
                            </picture>
                            <div class="desc-newspaper">
                                <h4 class="name-newspaper">vnexpress.net</h4>
                                <p>Thẩm mỹ Ohio ứng dụng laser xung dài trị giãn mao mạch.</p>
                            </div> 
                         </div>
                         <div class="item">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bao-md-1.png">
                                <img src="img/chua/bao-pc-1.png" alt="">
                            </picture>
                            <div class="desc-newspaper">
                                <h4 class="name-newspaper">vnexpress.net</h4>
                                <p>Thẩm mỹ Ohio ứng dụng laser xung dài trị giãn mao mạch.</p>
                            </div> 
                         </div>
                         <div class="item">
                            <picture> 
                                <source media="(max-width:767px)" srcset="img/chua/bao-md-1.png">
                                <img src="img/chua/bao-pc-1.png" alt="">
                            </picture>
                            <div class="desc-newspaper">
                                <h4 class="name-newspaper">vnexpress.net</h4>
                                <p>Thẩm mỹ Ohio ứng dụng laser xung dài trị giãn mao mạch.</p>
                            </div> 
                         </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="view-news"> 
                        <div class="videos-kq" >
                            <a class="click-popup" data-toggle="modal" data-target="#Modal-news">
                                <img src="img/chua/bs-gd.jpg" alt="">
                            </a> 
                        </div>
                        <div class="modal fade" id="Modal-news" role="dialog"> 
                            <div class="modal-dialog"> 
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <iframe width="100%" height="500" src="" title="Thủ tướng Phạm Minh Chính trả lời cực kỳ thông minh trong phiên thảo luận “Bài học từ ASEAN” #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end news -->

    <section id="clear-mao">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="item hidden-sm hidden-xs">
                            <img src="img/chua/item-sach.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="box-contact-form">
                        <h3 class="title-form">
                            <img src="img/chua/img-sach.png" alt="">
                        </h3>
                        <form action="">
                            <div class="text-form"><span>off</span>65%</div>
                            <div class="sub-form">
                                đăng ký đặt lịch tư vấn bác sĩ
                            </div>
                            <div class="box">
                                <div class="form-group"> 
                                    <input type="text" class="form-control" placeholder="Họ và tên *">
                                </div>
                                <div class="form-group"> 
                                    <input type="text" class="form-control" placeholder="Số điện thoại">
                                </div>  
                                <div class="custom-dropdown" onclick="toggleDropdown(this)">
                                    <div class="dropdown-selected">Chi nhánh</div>
                                    <div class="dropdown-options">
                                      <div class="dropdown-option">Hà Nội</div>
                                      <div class="dropdown-option">Nghệ An</div>
                                      <div class="dropdown-option">Đà Nẵng</div>
                                    </div>
                                </div>
                                <div class="custom-dropdown" onclick="toggleDropdown(this)">
                                    <div class="dropdown-selected">Tình trạng của bạn</div>
                                    <div class="dropdown-options">
                                      <div class="dropdown-option">Hà Nội</div>
                                      <div class="dropdown-option">Nghệ An</div>
                                      <div class="dropdown-option">Đà Nẵng</div>
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <a class="btn-register">Đăng ký</a>
                                </div>  
                            </div> 
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="logo-f">
                        <a href="">
                            <img src="img/logo-mb.png" alt="">
                        </a>
                    </div>
                    <ul class="social-f">
                        <li><a href=""><img src="img/chua/fb.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/youtobe.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/tiktok.png" alt=""></a></li>
                        <li><a href=""><img src="img/chua/zalo.png" alt=""></a></li> 
                    </ul>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <h4 class="title-f">phòng khám chuyên khoa dA liễu ohio</h4>
                    <h5 class="sub-title">14 NĂM ĐỊA CHỈ trị giãn mao mạch UY TÍN TOP 1 VIỆT NAM</h5>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="box-f">
                                <h3 class="title-box-f">
                                    <img src="img/chua/address-icon.png" alt="">HÀ NỘI
                                </h3>
                                <div class="desc-box-f">
                                    <p>
                                        208 Hoàng Ngân, P. Trung Hòa, Q. Cầu Giấy, TP. Hà Nội <br>
                                        Giấy phép hoạt động: 1647/HNO | CCHN: 30077/BYT<br>
                                        Hotline chi nhánh: 0919 005 523
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="box-f">
                                <h3 class="title-box-f">
                                    <img src="img/chua/address-icon.png" alt="">ĐÀ NẴNG
                                </h3>
                                <div class="desc-box-f">
                                    <p>
                                        175 Nguyễn Văn Linh, Q Hải Châu<br>
                                        Giấy phép hoạt động: 01146/ĐNA| CCHN: 005544/QNI<br>
                                        Hotline chi nhánh: 097 8888 612 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-md visible-sm visible-xs"></div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="box-f">
                                <h3 class="title-box-f">
                                    <img src="img/chua/address-icon.png" alt="">NGHỆ AN
                                </h3>
                                <div class="desc-box-f">
                                    <p>

                                        108 Trần Phú, P.Vinh Tân, Tp.Vinh<br>
                                        Giấy phép hoạt động: 1373/NA| CCHN: 001058/TNG<br>
                                        Hotline chi nhánh: 097 8888 561 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="box-f">
                                <h3 class="title-box-f">
                                    <img src="img/chua/address-icon.png" alt="">TP HỒ CHÍ MINH
                                </h3>
                                <div class="desc-box-f">
                                    <p>
                                        138A Nguyễn Đình Chiểu, P Võ Thị Sáu, Q3<br>
                                        Giấy phép hoạt động: 07557/HCM | CCHN: 009940/SYT<br>
                                        Hotline chi nhánh: 0968 994 158 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="icon-back-top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
    </button>
    <!-- /.header content -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/owl.carousel.js" ></script> 
<script type="text/javascript" src="js/common.js"></script>

<script>
    function toggleDropdown(dropdown) {
      const options = dropdown.querySelector(".dropdown-options");
      options.style.display = options.style.display === "block" ? "none" : "block";
    }
</script>

<script>
   AOS.init({
        duration: 1000,
        once: false,
        mirror: true,
    });
</script>
</html>